<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backquiz"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"

            android:src="@drawable/logo"/>


        <LinearLayout
            android:id="@+id/linePilGan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/logo"
            android:layout_margin="20dp"
            android:background="#86ff94"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/gbr_pilihanganda"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kuis Pilihan Ganda"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineEssay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/logo"
            android:layout_margin="20dp"
            android:background="#FCFCFC"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/soalesai"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Quiz Essay"
                android:textSize="16sp"/>
        </LinearLayout>

    </RelativeLayout>
